# ============================================================
# RIZQ iOS - Fastlane Match Configuration
# ============================================================
#
# Match manages your code signing certificates and provisioning profiles
# in a Git repository, making it easy to share across team members.
#
# SOLO DEVELOPER? You can skip Match and use Xcode's automatic signing.
# Just ensure "Automatically manage signing" is enabled in Xcode.
#
# For detailed setup, see: https://docs.fastlane.tools/actions/match/
# ============================================================

# App identifiers to manage signing for
app_identifier([
  "com.rizq.app",         # Main app
  "com.rizq.app.widget"   # Widget extension
])

# Profile type for App Store distribution
type("appstore")

# ============================================================
# FOR TEAM DEVELOPMENT: Uncomment and configure
# ============================================================
#
# Step 1: Create a PRIVATE Git repo for certificates
#   - GitHub: github.com/your-org/certificates (private)
#   - This stores encrypted certificates and profiles
#
# Step 2: Uncomment and set your repo URL
# git_url("git@github.com:your-org/certificates.git")
#
# Step 3: Set storage mode
# storage_mode("git")
#
# Step 4: Add your Apple credentials
# team_id("YOUR_TEAM_ID")
# username("your-apple-id@example.com")
#
# Step 5: Run initial setup
# bundle exec fastlane match appstore
#
# This will:
# - Create certificates if needed
# - Create provisioning profiles if needed
# - Store them encrypted in your Git repo
# ============================================================

# ============================================================
# FOR CI/CD: Use API key instead of username/password
# ============================================================
#
# api_key_path("./fastlane/api_key.json")
#
# ============================================================
